-- Initial string-calculator-kata-haskell.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                string-calculator-kata-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Christian Fei
maintainer:          crifei93@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.2 && <4.8, split, HUnit, test-framework, test-framework-hunit
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite StringCalculator
  type:                exitcode-stdio-1.0
  main-is:             StringCalculator.test.hs
  hs-source-dirs:      src
  build-depends:       base, containers, split, HUnit, test-framework, test-framework-hunit
  default-language:    Haskell2010
