-- Initial string-calculator-kata-haskell.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                string-calculator-kata-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Christian Fei
maintainer:          crifei93@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, HUnit
  hs-source-dirs:      src
  default-language:    Haskell2010
